[program:sfw_dhcp_worker]
command=/usr/local/bin/rq worker dhcp
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/home/sfw/sfw-core
stopsignal=TERM
autostart=true
autorestart=true

[program:sfw_dns_worker]
command=/usr/local/bin/rq worker dns
process_name=%(program_name)s-%(process_num)s
numprocs=4
directory=/home/sfw/sfw-core
stopsignal=TERM
autostart=true
autorestart=true

[program:sfw_mac_ip_worker]
command=/usr/local/bin/rq worker mac_ip
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/home/sfw/sfw-core
stopsignal=TERM
autostart=true
autorestart=true


[program:sfw_main]
command=/home/sfw/sfw-core/sfw.py
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/home/sfw/sfw-core
stopsignal=TERM
autostart=true
autorestart=true

